# 
# 系统数据库连接配置
# 配置格式(.propertyes)
# 

#URL、用户名、密码、最大连接池

#系统库baishop-ass
jdbc.baishop-ass.url=jdbc:mysql://localhost:3306/baishop-ass?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.baishop-ass.user=root
jdbc.baishop-ass.password=123456
jdbc.baishop-ass.maxPoolSize=50

#商城库baishop-shop
jdbc.baishop-shop.url=jdbc:mysql://localhost:3306/baishop-shop?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.baishop-shop.user=root
jdbc.baishop-shop.password=123456
jdbc.baishop-shop.maxPoolSize=50


#日志库baishop-syslog
jdbc.baishop-syslog.url=jdbc:mysql://localhost:3306/baishop-syslog?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.baishop-syslog.user=root
jdbc.baishop-syslog.password=123456
jdbc.baishop-syslog.maxPoolSize=50